{
    "name": "Baekjoon Companion",
    "description": "Useful tools for baekjoon",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://www.acmicpc.net/problem/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "icons": {
        "48": "icons/icon.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "BJ addon",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "open_in_tab": true,
        "page": "options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "lgn02154928@gmail.com"
        }
    }
}